{
  "name": "aaditya-law-backend",
  "version": "1.0.0",
  "description": "Backend server for Aaditya Law Group",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "resend": "^3.2.0"
  }
}